1：计算出十进制46对应的二进制，八进制，十六进制的值。
至于进制的内容今天在练习一次，以后就可以不用练习了。
后面能听懂就OK了。不用浪费太多时间。
46 转二进制为：101110  ， 八进制为：53  ，十六进制为：2e
(可用计算器验证你算的是否正确)

2：什么是变量?变量的定义格式?要使用变量需要注意什么?右边的常量 赋值给左边的 变量，，变量名首字母的命名规则：字下美人  后面字母 字下美人数。。关键字不能作为变量名


3：Java中的数据类型分几类?基本数据类型有哪些?
基本数据类型，和引用数据类型；
基本数据类型分为：
byte
short
int
long
bolean
fort
double
char

4：数据类型转换：
	隐式转换：小的数据类型转换大的数据类型，
	强制转换：


	面试题：
		第一题：
		byte b1=3,b2=4,b;
		b=b1+b2;//出错因为在JAVA虚拟机中默认是int类型转换，虚拟机不知道b1  ，b2 中的数值到底是多少，所有会抛出可能损失精度的错误;
                   	//虚拟机会把  b1,b2  转换成 int类型在进行运算，两个int类型的数值相加结果任然是int类型，int类型 不能赋值给 byte类型
		b=3+4;
		哪句是编译失败的呢？为什么呢？

		第二题：
		byte  by = 130;有没有问题?有问题如何解决?结果是多少呢?  byte 的数值范围是 126~-127  130已经超出byte取值范围 运算是会砍掉前面的 三个8位
			结果会变成-126

		第三题:
		byte b = 10;
		b++;//这句  java虚拟机会做一个自动转换动作  相当于  b=(byte)(b+1)所以不会报错
		b = b + 1;//这句java虚拟机会把，b转换成int类型 相当于  int b + int 类型的1 然后赋值给Byte类型 int是4个字节  byte是1个字节 所有会抛出损失精度
		哪句是编译失败的呢？为什么呢？
5:常见的算术运算符有哪些?// + - * / % ++ -- += -= *= /= 
  +运算符的作用有哪些?// 链接符号（当字符串在前面时 必须作为连接符来使用） 算数运算符  
  答:正号,字符串连接符号,算术运算符
  除法和取余的区别? //  / 除法是求商   % 求余数
  ++和--的使用规则?  a++ 先赋值在运算，  ++a  先运算  再赋值

6:常见的赋值运算符有哪些?
  +=运算的作用是什么? 等于自身去右边的数值，然后赋值给左边
  扩展的赋值运算符有什么特点?  系统会自动 隐式转换。。。

7：short s = 1; s = s + 1;有没有问题?如果有怎么解决?答：系统会抛出，损失精度的错误。需要改成 s = (short)(s + 1)
   short s = 1; s += 1;有没有问题?如果有怎么解决?答:没有问题
	
8:常见的关系运算符有哪些?
答； 常见的关系运算符  ==  > < <= >= !=
  关系运算符的结果有什么特点?
答：关系运算符 输出的结果  是boolean类型 要么为 true 要么为 false
9：练习打字(每天十分钟,即使休息的时候，也建议练习)