1:构造方法的作用是什么?构造方法的特点是什么?构造方法的注意事项是什么?构造方法中可不可以写return语句呢?
答:构造方法是用于初始化,成员变量的...构造方法当创建对象时,被调用.不能用对象名调用,如果没有给出构造方法,系统会默认给出一个空参构造方法..构造方法中可以有return 但是不能有具体的返回值
2:给成员变量赋值有几种方式?
直接给出
构造方法中初始化成员变量
set/get
3:标准的代码编写及测试：
	A:学生类的案例
	B:手机类的案例
	C:长方形类的案例
4:一个类的成员变量初始化过程
	Student s = new Student();
字节码文件加载进方法去
mian方法加载进栈内存

主方法中声明一个类型引用
在堆内存中创建一个对象
成员变量默认初始化
成员变量显示初始化
构造方法初始化成员变量
把地址值赋给对象引用
5:static关键字是什么?有什么特点?什么时候用呢?
静态关键子,让所有对象共享被修饰的内容
随着类加载而加载
优先于对象存在
被所有对象和类所共享

6:main方法各种修饰符及参数的解释?